T1AB8 1626:715 SEGGER J-Link V6.30h Log File (0000ms, 4204ms total)
T1AB8 1626:715 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 4204ms total)
T1AB8 1626:715 Logging started @ 2020-07-14 22:21 (0000ms, 4204ms total)
T1AB8 1626:715 JLINK_SetWarnOutHandler(...) (0000ms, 4204ms total)
T1AB8 1626:715 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0100ms, 4304ms total)
T1AB8 1626:715 WEBSRV Webserver running on local port 19080 (0100ms, 4304ms total)
T1AB8 1626:715   returns O.K. (0100ms, 4304ms total)
T1AB8 1626:815 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 4304ms total)
T1AB8 1626:816 JLINK_TIF_GetAvailable(...) (0000ms, 4304ms total)
T1AB8 1626:816 JLINK_SetErrorOutHandler(...) (0000ms, 4304ms total)
T1AB8 1626:817 JLINK_ExecCommand("ProjectFile = "H:\wenDang\GitHub\hthStm32SoftwareFrame\bsp\f103_IAP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 4304ms total)
T1AB8 1626:818 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 4304ms total)
T1AB8 1626:818 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4304ms total)
T1AB8 1626:818 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4304ms total)
T1AB8 1626:818 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4304ms total)
T1AB8 1626:818 JLINK_GetFirmwareString(...) (0000ms, 4304ms total)
T1AB8 1626:818 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4304ms total)
T1AB8 1626:818 JLINK_GetCompileDateTime() (0000ms, 4304ms total)
T1AB8 1626:818 JLINK_GetFirmwareString(...) (0000ms, 4304ms total)
T1AB8 1626:818 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4304ms total)
T1AB8 1626:818 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4306ms total)
T1AB8 1626:820 JLINK_SetSpeed(50000) (0001ms, 4307ms total)
T1AB8 1626:821 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0183ms, 4490ms total)
T1AB8 1627:004 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4490ms total)
T1AB8 1627:004 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4490ms total)
T1AB8 1627:004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4490ms total)
T1AB8 1627:004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4490ms total)
T1AB8 1627:004 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4490ms total)
T1AB8 1627:004 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4491ms total)
T1AB8 1627:005 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4491ms total)
T1AB8 1627:005 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4491ms total)
T1AB8 1627:005 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4491ms total)
T1AB8 1627:005 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4491ms total)
T1AB8 1627:005 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4491ms total)
T1AB8 1627:005 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4491ms total)
T1AB8 1627:005 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4491ms total)
T1AB8 1627:005 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4491ms total)
T1AB8 1627:005 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 4492ms total)
T1AB8 1627:006 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4492ms total)
T1AB8 1627:006 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4492ms total)
T1AB8 1627:006 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 4567ms total)
T1AB8 1627:081 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 4567ms total)
T1AB8 1627:081 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 4568ms total)
T1AB8 1627:082 JLINK_Halt()  returns 0x00 (0000ms, 4568ms total)
T1AB8 1627:082 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4568ms total)
T1AB8 1627:083 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4568ms total)
T1AB8 1627:083 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4569ms total)
T1AB8 1627:084 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4570ms total)
T1AB8 1627:085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4570ms total)
T1AB8 1627:085 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4570ms total)
T1AB8 1627:085 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4570ms total)
T1AB8 1627:085 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4570ms total)
T1AB8 1627:085 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4571ms total)
T1AB8 1627:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4572ms total)
T1AB8 1627:087 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4574ms total)
T1AB8 1627:089 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 4574ms total)
T1AB8 1627:089 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4574ms total)
T1AB8 1627:186 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4574ms total)
T1AB8 1627:186 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 4650ms total)
T1AB8 1627:262 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 4650ms total)
T1AB8 1627:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4650ms total)
T1AB8 1627:262 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0002ms, 4652ms total)
T1AB8 1627:264 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0002ms, 4654ms total)
T1AB8 1627:266 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 00 F0 16 F9 11 46 FF F7 F7 FF 00 F0 ...  returns 0x3C (0001ms, 4655ms total)
T1AB8 1628:953 JLINK_ReadReg(R0)  returns 0x20000D28 (0001ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R1)  returns 0x200000DC (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R3)  returns 0x200002FC (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R4)  returns 0x200000C4 (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R6)  returns 0x20000D28 (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R13 (SP))  returns 0x20001970 (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(MSP)  returns 0x20001970 (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(PSP)  returns 0x20000D10 (0000ms, 4656ms total)
T1AB8 1628:954 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4656ms total)
T1AB8 1628:978 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 4658ms total)
T3310 1629:003 JLINK_ReadMemEx(0x08000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000190) - Data: 09 48  returns 0x02 (0000ms, 4658ms total)
T3310 1629:003 JLINK_SetBPEx(Addr = 0x08001070, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4658ms total)
T3310 1629:003 JLINK_SetBPEx(Addr = 0x08000F1A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4658ms total)
T3310 1629:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4665ms total)
T3310 1629:111 JLINK_IsHalted()  returns TRUE (0005ms, 4670ms total)
T3310 1629:116 JLINK_Halt()  returns 0x00 (0000ms, 4665ms total)
T3310 1629:116 JLINK_IsHalted()  returns TRUE (0000ms, 4665ms total)
T3310 1629:116 JLINK_IsHalted()  returns TRUE (0000ms, 4665ms total)
T3310 1629:116 JLINK_IsHalted()  returns TRUE (0000ms, 4665ms total)
T3310 1629:116 JLINK_ReadReg(R15 (PC))  returns 0x08001070 (0000ms, 4665ms total)
T3310 1629:116 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4665ms total)
T3310 1629:116 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4665ms total)
T3310 1629:116 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4665ms total)
T3310 1629:116 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 4666ms total)
T3310 1629:117 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4666ms total)
T3310 1629:117 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4667ms total)
T3310 1629:118 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4668ms total)
T3310 1629:119 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4668ms total)
T3310 1629:119 JLINK_ReadReg(R0)  returns 0x20001370 (0000ms, 4668ms total)
T3310 1629:119 JLINK_ReadReg(R1)  returns 0x20001570 (0000ms, 4668ms total)
T3310 1629:119 JLINK_ReadReg(R2)  returns 0x20001570 (0000ms, 4668ms total)
T3310 1629:119 JLINK_ReadReg(R3)  returns 0x20001570 (0000ms, 4668ms total)
T3310 1629:119 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4668ms total)
T3310 1629:119 JLINK_ReadReg(R5)  returns 0x20001310 (0000ms, 4668ms total)
T3310 1629:119 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4668ms total)
T3310 1629:119 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4668ms total)
T3310 1629:119 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4668ms total)
T3310 1629:119 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4668ms total)
T3310 1629:119 JLINK_ReadReg(R10)  returns 0x08001490 (0001ms, 4669ms total)
T3310 1629:120 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4669ms total)
T3310 1629:120 JLINK_ReadReg(R12)  returns 0x20001350 (0000ms, 4669ms total)
T3310 1629:120 JLINK_ReadReg(R13 (SP))  returns 0x20001970 (0000ms, 4669ms total)
T3310 1629:120 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 4669ms total)
T3310 1629:120 JLINK_ReadReg(R15 (PC))  returns 0x08001070 (0000ms, 4669ms total)
T3310 1629:120 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4669ms total)
T3310 1629:120 JLINK_ReadReg(MSP)  returns 0x20001970 (0000ms, 4669ms total)
T3310 1629:120 JLINK_ReadReg(PSP)  returns 0x20000D10 (0000ms, 4669ms total)
T3310 1629:120 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4669ms total)
T1AB8 1629:120 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 19 00 20  returns 0x04 (0002ms, 4671ms total)
T1AB8 1629:128 JLINK_ReadMemEx(0x08000F70, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000F40) -- Updating C cache (128 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F70) - Data: 1D 48 00 68 00 F4 E0 60 1C 49 08 43 00 1D 1A 49 ...  returns 0x3C (0002ms, 4673ms total)
T1AB8 1629:130 JLINK_ReadMemEx(0x08000FAC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (60 bytes @ 0x08000FAC) - Data: 9F F9 0C E0 0B E0 71 78 00 23 1A 46 28 46 00 F0 ...  returns 0x3C (0002ms, 4675ms total)
T1AB8 1629:132 JLINK_ReadMemEx(0x08000FE8, 0x0018 Bytes, ..., Flags = 0x02000000) -- Read from C cache (24 bytes @ 0x08000FE8) - Data: 0C ED 00 E0 00 00 FA 05 2D E9 FC 41 04 46 0F 46 ...  returns 0x18 (0000ms, 4675ms total)
T1AB8 1629:132 JLINK_ReadMemEx(0x08001000, 0x0024 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (36 bytes @ 0x08001000) - Data: 66 60 A5 60 FF F7 E6 FB E0 60 00 20 20 60 41 46 ...  returns 0x24 (0001ms, 4676ms total)
T1AB8 1629:133 JLINK_ReadMemEx(0x08001024, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001024) - Data: 00 10 04 F1 B8 01 04 F1 90 00 00 F0 99 F8 05 49 ...  returns 0x3C (0001ms, 4677ms total)
T1AB8 1629:134 JLINK_ReadMemEx(0x08001060, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x08001060) - Data: 20 68 FF F7 91 F8 B0 47 70 BD 00 00 00 00 FE 2F ...  returns 0x3C (0002ms, 4679ms total)
T3310 1629:698 JLINK_ReadMemEx(0x08001070, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001070) - Data: 08 B5  returns 0x02 (0000ms, 4679ms total)
T3310 1629:698 JLINK_SetBPEx(Addr = 0x08000F1A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4679ms total)
T3310 1629:698 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 4684ms total)
T3310 1629:803 JLINK_IsHalted()  returns FALSE (0001ms, 4685ms total)
T3310 1629:904 JLINK_IsHalted()  returns FALSE (0000ms, 4684ms total)
T3310 1630:006 JLINK_IsHalted()  returns FALSE (0000ms, 4684ms total)
T3310 1630:108 JLINK_IsHalted()  returns FALSE (0001ms, 4685ms total)
T3310 1630:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 D9 2D 02  returns 0x01 (0001ms, 4685ms total)
T3310 1630:211 JLINK_IsHalted()  returns FALSE (0001ms, 4686ms total)
T3310 1630:313 JLINK_IsHalted()  returns FALSE (0001ms, 4686ms total)
T3310 1630:415 JLINK_IsHalted()  returns FALSE (0000ms, 4685ms total)
T3310 1630:516 JLINK_IsHalted()  returns FALSE (0000ms, 4685ms total)
T3310 1630:618 JLINK_IsHalted()  returns FALSE (0001ms, 4686ms total)
T3310 1630:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 D9 2D 02  returns 0x01 (0000ms, 4685ms total)
T3310 1630:720 JLINK_IsHalted()  returns FALSE (0001ms, 4686ms total)
T3310 1630:821 JLINK_IsHalted()  returns FALSE (0001ms, 4686ms total)
T3310 1630:922 JLINK_IsHalted()  returns FALSE (0000ms, 4685ms total)
T3310 1631:024 JLINK_IsHalted()  returns FALSE (0000ms, 4685ms total)
T3310 1631:125 JLINK_IsHalted()  returns TRUE (0004ms, 4689ms total)
T3310 1631:130 JLINK_Halt()  returns 0x00 (0000ms, 4685ms total)
T3310 1631:130 JLINK_IsHalted()  returns TRUE (0000ms, 4685ms total)
T3310 1631:130 JLINK_IsHalted()  returns TRUE (0000ms, 4685ms total)
T3310 1631:130 JLINK_IsHalted()  returns TRUE (0000ms, 4685ms total)
T3310 1631:130 JLINK_ReadReg(R15 (PC))  returns 0x08000F1A (0000ms, 4685ms total)
T3310 1631:130 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4685ms total)
T3310 1631:130 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4685ms total)
T3310 1631:130 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 4685ms total)
T3310 1631:130 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4686ms total)
T3310 1631:131 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4687ms total)
T3310 1631:132 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4687ms total)
T3310 1631:132 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R1)  returns 0xA248BF63 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R2)  returns 0x87233333 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R3)  returns 0xA248BF63 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R4)  returns 0x20000048 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R5)  returns 0x200000D8 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R6)  returns 0x20000102 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R7)  returns 0x20000108 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R10)  returns 0x08001490 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R13 (SP))  returns 0x20001940 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R14)  returns 0x080010A5 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(R15 (PC))  returns 0x08000F1A (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(MSP)  returns 0x20001940 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(PSP)  returns 0x20000D38 (0000ms, 4688ms total)
T3310 1631:133 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4688ms total)
T1AB8 1631:137 JLINK_ReadMemEx(0x20001964, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001940) -- Updating C cache (64 bytes @ 0x20001940) -- Read from C cache (4 bytes @ 0x20001964) - Data: A5 10 00 08  returns 0x04 (0001ms, 4689ms total)
T1AB8 1631:138 JLINK_ReadMemEx(0x20001940, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001940) - Data: 00 13 00 20  returns 0x04 (0000ms, 4689ms total)
T1AB8 1631:138 JLINK_ReadMemEx(0x20001944, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001944) - Data: 10 13 00 20  returns 0x04 (0000ms, 4689ms total)
T1AB8 1631:138 JLINK_ReadMemEx(0x20001948, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001948) - Data: 00 00 00 00  returns 0x04 (0000ms, 4689ms total)
T1AB8 1631:138 JLINK_ReadMemEx(0x2000194C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000194C) - Data: 00 00 00 00  returns 0x04 (0000ms, 4689ms total)
T1AB8 1631:138 JLINK_ReadMemEx(0x20001950, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001950) - Data: 00 00 00 00  returns 0x04 (0000ms, 4689ms total)
T1AB8 1631:138 JLINK_ReadMemEx(0x20001954, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001954) - Data: EF BE AD DE  returns 0x04 (0000ms, 4689ms total)
T1AB8 1631:138 JLINK_ReadMemEx(0x20001958, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001958) - Data: 90 14 00 08  returns 0x04 (0000ms, 4689ms total)
T1AB8 1631:138 JLINK_ReadMemEx(0x2000195C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000195C) - Data: 00 00 00 00  returns 0x04 (0000ms, 4689ms total)
T1AB8 1631:138 JLINK_ReadMemEx(0x2000196C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000196C) - Data: 77 01 00 08  returns 0x04 (0000ms, 4689ms total)
T1AB8 1631:138 JLINK_ReadMemEx(0x20000108, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000108) - Data: 01 EE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4690ms total)
T1AB8 1631:181 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 19 00 20  returns 0x04 (0002ms, 4692ms total)
T1AB8 1631:191 JLINK_ReadMemEx(0x08000EE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (2 bytes @ 0x08000EE6) - Data: 70 78  returns 0x02 (0001ms, 4693ms total)
T1AB8 1631:192 JLINK_ReadMemEx(0x08000EE8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000EE8) - Data: 44 28 4F D0 0C DC 41 28 19 D0 04 DC 01 28 10 D0 ...  returns 0x3C (0001ms, 4694ms total)
T3310 1634:351 JLINK_ReadMemEx(0x08000F1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F1A) - Data: 01 20  returns 0x02 (0000ms, 4694ms total)
T3310 1634:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 4697ms total)
T3310 1634:455 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1634:557 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1634:659 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1634:760 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1634:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1634:862 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1634:965 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1635:066 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1635:167 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1635:269 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1635:370 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1635:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1635:472 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1635:574 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1635:675 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1635:778 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1635:879 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1635:980 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1636:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1636:081 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1636:183 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1636:285 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1636:386 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1636:488 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1636:590 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1636:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1636:691 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1636:793 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1636:895 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1636:996 JLINK_IsHalted()  returns FALSE (0002ms, 4699ms total)
T3310 1637:098 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1637:200 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1637:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1637:303 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1637:405 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1637:507 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1637:608 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1637:710 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1637:811 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1637:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1637:913 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1638:015 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1638:117 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1638:218 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1638:320 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1638:421 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1638:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1638:524 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1638:626 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1638:728 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1638:829 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1638:931 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1639:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1639:033 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1639:135 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1639:236 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1639:338 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1639:440 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1639:541 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1639:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1639:643 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1639:745 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1639:846 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1639:947 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1640:049 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1640:150 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1640:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1640:252 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1640:354 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1640:456 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1640:558 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1640:659 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1640:760 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1640:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1640:862 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1640:964 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1641:065 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1641:166 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1641:269 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1641:370 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1641:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1641:472 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1641:574 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1641:676 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1641:778 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1641:879 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1641:981 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1642:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1642:083 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1642:185 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1642:287 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1642:389 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1642:491 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1642:593 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1642:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1642:694 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1642:796 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T1AB8 1642:891 JLINK_ReadMemEx(0x08000F24, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000F24) - Data: 51 E0  returns 0x02 (0000ms, 4697ms total)
T3310 1642:897 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1642:998 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1643:099 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1643:199 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1643:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1643:301 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1643:403 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1643:505 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1643:606 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1643:708 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1643:809 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1643:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1643:911 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1644:012 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1644:113 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1644:215 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1644:317 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1644:418 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1644:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1644:519 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1644:621 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1644:723 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1644:824 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1644:926 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1645:028 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1645:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1645:129 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1645:231 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1645:333 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1645:434 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1645:536 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1645:638 JLINK_IsHalted()  returns FALSE (0000ms, 4697ms total)
T3310 1645:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1645:739 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1645:841 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1645:943 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1646:044 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1646:146 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1646:248 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1646:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 21 20 08  returns 0x01 (0000ms, 4697ms total)
T3310 1646:349 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1646:451 JLINK_IsHalted()  returns FALSE (0001ms, 4698ms total)
T3310 1646:553 JLINK_Halt()  returns 0x00 (0005ms, 4702ms total)
T3310 1646:558 JLINK_IsHalted()  returns TRUE (0000ms, 4702ms total)
T3310 1646:559 JLINK_IsHalted()  returns TRUE (0000ms, 4702ms total)
T3310 1646:559 JLINK_IsHalted()  returns TRUE (0000ms, 4702ms total)
T3310 1646:559 JLINK_ReadReg(R15 (PC))  returns 0x0800AE94 (0000ms, 4702ms total)
T3310 1646:559 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 4702ms total)
T3310 1646:559 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 4703ms total)
T3310 1646:560 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4704ms total)
T3310 1646:561 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4705ms total)
T3310 1646:562 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4705ms total)
T3310 1646:562 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4706ms total)
T1AB8 1647:228 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 4729ms total)
T1AB8 1647:228  (0023ms, 4729ms total)
T1AB8 1647:228 Closed (0023ms, 4729ms total)
